 
         +------------+
         |            | D1
         |            +------------------------.
         |            +----------------------. |
         |            | D2               SDA | | SCL
         |            |                   +--+-+---+
         |            |                   |        |
         |  NodeMCU   |                   | Si7021 |
         |            |                   |        |
         |            |                   +--+-+---+
         |            | 3V               VIN | | GND
         |            +----------------------' |
         |            +------------------------'
         |            | GND
         +------------+
 
 